{
    "name": "needletail/needletail-php",
    "description": "A PHP interface for Needletail.",
    "version": "1.0.1",
    "keywords": [
        "needletail",
        "php"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "guzzlehttp/guzzle": "^6.3.3",
        "ext-json": "*",
        "tightenco/collect": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Needletail\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
